<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_collections_bookmark_24dp"
        android:title="Thư viện" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_24dp"
        android:enabled="true"
        android:title="Lịch sử" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="Yêu thích" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="Thêm" />
</menu>
