<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.TheLoaiActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TRUYỆN NỔI BẬT"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvhome"
        android:padding="40dp"
        android:layout_marginTop="30dp"
        />
</FrameLayout>